<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="">
    <title>Product catalog</title>
    <style>
        body {
            background-color: #e8f5e9;
        }
        /*#filters {*/
            /*width: 280px;*/
        /*}*/
        @media only screen and (min-width : 992px) {
            .invisible-top {
                top: 65px;
            }
            main {
                padding-right: 180px;
            }
        }
        @media only screen and (max-width: 992px) {
            main {
                padding-right: 0;
            }
        }
        .badge {
            position: relative;
            top: 20px;
            right: 20px;
        }
        .filter_forms {
            padding:  10px 10px;
        }
        .pagination li.active {
            background-color: #009688;
        }
        /*.btn-floating {*/
            /*overflow: visible;*/
        /*}*/
        [type="radio"]:not(:checked) + span,
        [type="radio"]:checked + span {
            padding-left: 22px;
        }
        /*[type="radio"]:checked+span:after, [type="radio"].with-gap:checked+span:before, [type="radio"].with-gap:checked+span:after {*/
            /*border: 2px solid #7986cb;*/
            /*background-color: #7986cb;*/
        /*}*/
    </style>
</head>
<body>

<header>

    <div class="navbar-fixed">
        <nav class="teal">
            <div class="naw-wrapper">
                <a href="#!" class="brand-logo center">oStore</a>
                <a href="#!" data-target="catalog-nav" class="sidenav-trigger">
                    <i class="material-icons">menu</i>
                </a>
                <ul class="left hide-on-med-and-down">
                    <li>
                        <a href="#" data-target="catalog-nav" class="sidenav-trigger show-on-large">Catalog</a>
                    </li>
                </ul>
                <ul class="right hide-on-small-only">
                    <li>
                        <a href="/cart" class="cart-btn btn-floating indigo lighten-2 center">
                            <i class="material-icons">person_outline</i></a>
                    </li>
                    <li>
                        <a href="/cart" class="cart-btn btn-floating indigo lighten-2 center">
                            <i class="material-icons">shopping_cart</i></a>
                    </li>
                    <li>
                        <span id="cart-badge!" class="badge white-text pink darken-2">0</span>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!--sidenav catalog-->
    <ul id="catalog-nav" class="sidenav green lighten-4">
        <li>
            <h6 class="center indigo-text text-darken-4">CATALOG:</h6>
            <ul id="catalog-ul" class="catalog-ul collapsible">
            </ul>
        </li>
    </ul>

    <!-- sidenav filter-->
    <ul id="filters" class="sidenav sidenav-fixed invisible-top green lighten-5">
        <li><h5 class="center">Filters:</h5></li>
        <form class="filter_forms">
            <div class="input-field col s12">
                <input id="name_search" type="text">
                <label for="name_search">Find by name</label>
            </div>
            <div class="input-field col s12">
                <select id="product_label_filter_select" class="product_label_select">
                    <option disabled selected>Choose label</option>
                </select>
                <label for="product_label_filter_select">Product Label</label>
            </div>
            <div class="row">
                <div class="input-field col s6">
                    <input  id="icon_min_price_filter" type="number" class="price_filter validate">
                    <label for="icon_min_price_filter">Min Price</label>
                </div>
                <div class="input-field col s6">
                    <input  id="icon_max_price_filter" type="number" class="price_filter validate">
                    <label for="icon_max_price_filter">Max Price</label>
                </div>
            </div>
        </form>
    </ul>
</header>

<main>
    <div class="container">
        <h4 class="center">Products catalog:</h4>
    </div>
    <!-- controllers -->
    <div class="container">
        <div class="panel-1 row">
            <div class="col s12 m12 l4">
                <form id="myForm" action="#">
                    <p> Page size:
                        <label>
                            <input value="6" name="group1" type="radio" checked />
                            <span>6</span>
                        </label>
                        <label>
                            <input value="12" name="group1" type="radio" />
                            <span>12</span>
                        </label>
                        <label>
                            <input value="24" name="group1" type="radio"  />
                            <span>24</span>
                        </label>
                    </p>
                </form>
            </div>
            <div class="controllers col s12 m12 l7">
                <ul class="pagination indigo-text">
                </ul>
            </div>
            <div class="col s12 l1">

            </div>
        </div>
    </div>

    <!-- content -->
    <div class="container">
        <div id="products-catalog" class="row">
        </div>
    </div>


    <a href="#" data-target="filters" class="sidenav-trigger"><i class="material-icons">filter</i></a>
</main>

<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="js/common.js"></script>
<script src="js/catalog.js"></script>
<script>
    $(document).ready(function () {
        $('.collapsible').collapsible();
        $('.sidenav').sidenav();
        $('.select').formSelect();
        $('.modal').modal();
        $('.tabs').tabs();
        $('#filters').sidenav({
            edge: 'right'
        })
        // $('#catalog-nav').sidenav({
        //     onOpenStart() {
        //         $('#filters').sidenav('close');
        //     },
        //     onCloseStart() {
        //         $('#filters').sidenav('open')
        //     }
        // });
    });
</script>
</body>
</html>